
================================================================================
  PRE-TRADING VALIDATION - COMPLETE SYSTEM CHECK
================================================================================

[1/7] Checking Python Environment...
  [OK] Python version: 3.14.0
  [OK] Virtual environment found

[2/7] Checking Required Directories...
  [OK] Directory exists: outputs
  [OK] Directory exists: logs
  [OK] Directory exists: storage/live
  [OK] Directory exists: storage/meta
  [OK] Directory exists: src/trading
  [OK] Directory exists: src/storage
  [OK] Directory exists: src/sim
  [OK] Directory exists: src/validation

[3/7] Checking Configuration...
  [OK] Configuration file exists
  [OK] LIVE_TRADING_ENABLED = False
  [OK] USE_LIVE_EXECUTION_ENGINE = False

[4/7] Checking Base Data...
  [OK] Base CSV found: option_chain_ALL_INDICES.csv
  [OK] Base CSV is readable (56 columns)

[5/7] Checking Components...
  [OK] PaperExecutor can be imported
  [OK] PnLTracker can be imported
  [OK] TradeHistoryStore can be imported
  [OK] ReplayEngine can be imported
  [OK] QCValidator can be imported
  [WARN] LiveChainRunner import check skipped (may need broker setup): No module named 'SmartApi'

[6/7] Checking Output Files...
  [OK] Can write: pnl_live.json
  [OK] Can write: positions_live.json
  [OK] Can write: paper_trades_live.csv
  [OK] Can write: top_trade_signal.json
  [OK] Can write: qc_report_live.json

[7/7] Checking Previous Session...
  [INFO] Previous session data found - will be archived

================================================================================
  [OK] All pre-trading checks PASSED

  [WARNINGS] 2 warnings (non-critical):
    1. Previous session PnL found (from Unknown)
    2. Previous session trades file exists but unreadable
