
================================================================================
  PRACTICAL TEST RESULTS - COMPLETE SYSTEM OUTPUT
================================================================================

PnL SUMMARY:
--------------------------------------------------------------------------------
  Total PnL: Rs 0.00
  Realized: Rs 0.00
  Unrealized: Rs 0.00
  Total Trades: 0
  Winning: 0
  Losing: 0
  Win Rate: 0.0%
  Avg PnL/Trade: Rs 0.00
  Max Profit: Rs 0.00
  Max Drawdown: Rs 0.00
  Open Positions: 0

OPEN POSITIONS: 0
--------------------------------------------------------------------------------
  No open positions

TRADE HISTORY: 18 total positions
--------------------------------------------------------------------------------
  [INFO] CSV format detected - showing sample rows
  Last 5 rows:
    Row 14: {'position_id': 'POS_0006', 'action': 'OPEN', 'timestamp': '2026-01-31T16:17:39.477707+05:30', 'time_ist': '2026-01-31 16:17:49 IST', 'underlying': 'NIFTY', 'strike': 25700.0, 'option_type': 'CE', 'price': 1267.585768383152, 'qty': 65, 'strategy': 'BUY_CE'}
    Row 15: {'position_id': 'POS_0009', 'action': 'OPEN', 'timestamp': '2026-01-31T16:17:46.264709+05:30', 'time_ist': '2026-01-31 16:17:53 IST', 'underlying': 'NIFTY', 'strike': 25950.0, 'option_type': 'CE', 'price': 1222.759479465035, 'qty': 65, 'strategy': 'BUY_CE'}
    Row 16: {'position_id': 'POS_0007', 'action': 'OPEN', 'timestamp': '2026-01-31T16:17:55.005099+05:30', 'time_ist': '2026-01-31 16:18:00 IST', 'underlying': 'NIFTY', 'strike': 25850.0, 'option_type': 'CE', 'price': 1325.647431100731, 'qty': 65, 'strategy': 'BUY_CE'}
    Row 17: {'position_id': 'POS_0010', 'action': 'OPEN', 'timestamp': '2026-01-31T16:17:58.512417+05:30', 'time_ist': '2026-01-31 16:18:05 IST', 'underlying': 'BANKNIFTY', 'strike': 61500.0, 'option_type': 'CE', 'price': 2967.760019507136, 'qty': 30, 'strategy': 'BUY_CE'}
    Row 18: {'position_id': 'POS_0008', 'action': 'OPEN', 'timestamp': '2026-01-31T16:18:05.739387+05:30', 'time_ist': '2026-01-31 16:18:12 IST', 'underlying': 'BANKNIFTY', 'strike': 61300.0, 'option_type': 'CE', 'price': 3263.1198509040973, 'qty': 30, 'strategy': 'BUY_CE'}
QC STATUS:
--------------------------------------------------------------------------------
  Overall: FAIL


LATEST TRADE SIGNAL:
--------------------------------------------------------------------------------
  Action: N/A
  Underlying: N/A
  Strategy: N/A
  Confidence: 0.0%

================================================================================
  END OF RESULTS
================================================================================

