@echo off
REM ====================================================================
REM GENESIS SYSTEM3 - FULL DASHBOARD SYSTEM AUTOMATED STARTUP
REM ====================================================================
REM This script:
REM - Pre-checks all prerequisites
REM - Auto-fixes common issues
REM - Installs missing dependencies
REM - Starts trading system + backend + frontend
REM - Monitors and auto-restarts if needed
REM - Opens dashboard in Chrome
REM ====================================================================

setlocal enabledelayedexpansion

REM Configuration
set SCRIPT_DIR=%~dp0
set VENV_DIR=%SCRIPT_DIR%venv
set BACKEND_DIR=%SCRIPT_DIR%dashboard\backend
set FRONTEND_DIR=%SCRIPT_DIR%dashboard\frontend
set LOG_DIR=%SCRIPT_DIR%logs
set OUTPUT_DIR=%SCRIPT_DIR%outputs

REM Create log file
for /f "tokens=2 delims==" %%I in ('wmic os get localdatetime /value') do set datetime=%%I
set TIMESTAMP=%datetime:~0,8%_%datetime:~8,6%
set LOG_FILE=%LOG_DIR%\dashboard_startup_%TIMESTAMP%.log

REM Initialize
cls
echo.
echo ====================================================================
echo   GENESIS SYSTEM3 - FULL DASHBOARD SYSTEM STARTUP
echo   Automated Pre-Check, Fix, and Start
echo ====================================================================
echo.
echo Start Time: %date% %time%
echo Log File: %LOG_FILE%
echo.

REM Create directories
if not exist "%LOG_DIR%" mkdir "%LOG_DIR%"
if not exist "%OUTPUT_DIR%" mkdir "%OUTPUT_DIR%"
if not exist "%OUTPUT_DIR%\validation" mkdir "%OUTPUT_DIR%\validation"

echo [%date% %time%] [INIT] Starting automated startup >> "%LOG_FILE%"

REM ====================================================================
REM PHASE 1: PREREQUISITE CHECKS
REM ====================================================================
echo.
echo [1/8] Checking prerequisites...
echo [%date% %time%] [CHECK] Prerequisites >> "%LOG_FILE%"

REM Check Python
where python >nul 2>&1
if errorlevel 1 (
    echo   [FAIL] Python not found
    echo [%date% %time%] [ERROR] Python not found >> "%LOG_FILE%"
    echo.
    echo Please install Python 3.10+ from https://www.python.org/
    pause
    exit /b 1
)
python --version
echo   [OK] Python found
echo [%date% %time%] [OK] Python found >> "%LOG_FILE%"

REM Check Node.js
where node >nul 2>&1
if errorlevel 1 (
    echo   [FAIL] Node.js not found
    echo [%date% %time%] [ERROR] Node.js not found >> "%LOG_FILE%"
    echo.
    echo Please install Node.js 18+ from https://nodejs.org/
    pause
    exit /b 1
)
node --version
echo   [OK] Node.js found
echo [%date% %time%] [OK] Node.js found >> "%LOG_FILE%"

REM Check npm
where npm >nul 2>&1
if errorlevel 1 (
    echo   [FAIL] npm not found
    echo [%date% %time%] [ERROR] npm not found >> "%LOG_FILE%"
    pause
    exit /b 1
)
npm --version
echo   [OK] npm found
echo [%date% %time%] [OK] npm found >> "%LOG_FILE%"

REM ====================================================================
REM PHASE 2: VIRTUAL ENVIRONMENT SETUP
REM ====================================================================
echo.
echo [2/8] Setting up virtual environment...
echo [%date% %time%] [SETUP] Virtual environment >> "%LOG_FILE%"

if not exist "%VENV_DIR%\Scripts\python.exe" (
    echo   Creating virtual environment...
    echo [%date% %time%] [INFO] Creating venv >> "%LOG_FILE%"
    python -m venv "%VENV_DIR%"
    if errorlevel 1 (
        echo   [FAIL] Failed to create venv
        echo [%date% %time%] [ERROR] Failed to create venv >> "%LOG_FILE%"
        pause
        exit /b 1
    )
    echo   [OK] Virtual environment created
    echo [%date% %time%] [OK] Venv created >> "%LOG_FILE%"
) else (
    echo   [OK] Virtual environment exists
    echo [%date% %time%] [OK] Venv exists >> "%LOG_FILE%"
)

REM ====================================================================
REM PHASE 3: INSTALL BACKEND DEPENDENCIES
REM ====================================================================
echo.
echo [3/8] Installing backend dependencies...
echo [%date% %time%] [INSTALL] Backend dependencies >> "%LOG_FILE%"

call "%VENV_DIR%\Scripts\activate.bat" >nul 2>&1

REM Upgrade pip first
echo   Upgrading pip...
"%VENV_DIR%\Scripts\pip.exe" install --quiet --upgrade pip >nul 2>&1

REM Install backend requirements
if exist "%BACKEND_DIR%\requirements.txt" (
    echo   Installing backend packages...
    "%VENV_DIR%\Scripts\pip.exe" install --quiet -r "%BACKEND_DIR%\requirements.txt" 2>&1 | findstr /V /C:"Requirement already satisfied" >nul
    if errorlevel 1 (
        echo   [WARN] Some packages may have issues, continuing...
    ) else (
        echo   [OK] Backend dependencies installed
        echo [%date% %time%] [OK] Backend deps installed >> "%LOG_FILE%"
    )
) else (
    echo   [WARN] requirements.txt not found
)

REM Install critical packages
echo   Installing critical packages...
"%VENV_DIR%\Scripts\pip.exe" install --quiet --prefer-binary pandas numpy scipy scikit-learn uvicorn[standard] fastapi requests aiohttp >nul 2>&1
echo   [OK] Critical packages installed

REM ====================================================================
REM PHASE 4: INSTALL FRONTEND DEPENDENCIES
REM ====================================================================
echo.
echo [4/8] Installing frontend dependencies...
echo [%date% %time%] [INSTALL] Frontend dependencies >> "%LOG_FILE%"

pushd "%FRONTEND_DIR%"
if not exist "node_modules" (
    echo   Installing frontend packages (this may take a minute)...
    call npm install --silent >nul 2>&1
    if errorlevel 1 (
        echo   [WARN] npm install had issues, but continuing...
    ) else (
        echo   [OK] Frontend dependencies installed
        echo [%date% %time%] [OK] Frontend deps installed >> "%LOG_FILE%"
    )
) else (
    echo   [OK] Frontend dependencies already installed
    echo [%date% %time%] [OK] Frontend deps exist >> "%LOG_FILE%"
)
popd

REM ====================================================================
REM PHASE 5: PRE-CHECKS AND FIXES
REM ====================================================================
echo.
echo [5/8] Running pre-checks and auto-fixes...
echo [%date% %time%] [FIX] Pre-checks >> "%LOG_FILE%"

REM Run auto-fix script
if exist "%SCRIPT_DIR%scripts\auto_fix_and_update_dashboard.ps1" (
    echo   Running auto-fix script...
    powershell -ExecutionPolicy Bypass -File "%SCRIPT_DIR%scripts\auto_fix_and_update_dashboard.ps1" >> "%LOG_FILE%" 2>&1
    echo   [OK] Auto-fix completed
    echo [%date% %time%] [OK] Auto-fix completed >> "%LOG_FILE%"
)

REM Check and fix spot prices if needed
echo   Checking data files...
if exist "%OUTPUT_DIR%\chain_raw_live.csv" (
    echo   [OK] Chain data file exists
) else (
    echo   [WARN] Chain data file missing - will be created on first run
)

REM Fix spot prices if file exists but is old
if exist "%OUTPUT_DIR%\chain_raw_live.csv" (
    for %%F in ("%OUTPUT_DIR%\chain_raw_live.csv") do (
        set FILE_AGE=%%~tF
    )
    echo   [OK] Data files checked
)

REM Check ports
echo   Checking ports...
netstat -an | findstr ":8000" >nul 2>&1
if not errorlevel 1 (
    echo   [WARN] Port 8000 is in use - backend may already be running
    echo [%date% %time%] [WARN] Port 8000 in use >> "%LOG_FILE%"
) else (
    echo   [OK] Port 8000 is free
)

netstat -an | findstr ":3000" >nul 2>&1
if not errorlevel 1 (
    echo   [WARN] Port 3000 is in use - frontend may already be running
    echo [%date% %time%] [WARN] Port 3000 in use >> "%LOG_FILE%"
) else (
    echo   [OK] Port 3000 is free
)

REM ====================================================================
REM PHASE 6: START BACKEND
REM ====================================================================
echo.
echo [6/8] Starting dashboard backend...
echo [%date% %time%] [START] Backend >> "%LOG_FILE%"

REM Check if already running
netstat -an | findstr ":8000" >nul 2>&1
if not errorlevel 1 (
    echo   [INFO] Backend already running on port 8000
    echo [%date% %time%] [INFO] Backend already running >> "%LOG_FILE%"
) else (
    echo   Starting backend API server...
    start "Dashboard Backend" /MIN cmd /c "cd /d %BACKEND_DIR% && call %VENV_DIR%\Scripts\activate.bat && python -m uvicorn app:app --host 0.0.0.0 --port 8000 >> %LOG_FILE% 2>&1"
    echo   [OK] Backend starting (check minimized window)
    echo [%date% %time%] [OK] Backend started >> "%LOG_FILE%"
    timeout /t 8 /nobreak >nul
)

REM Verify backend
echo   Verifying backend...
set BACKEND_OK=0
for /L %%i in (1,1,5) do (
    powershell -Command "try { $r = Invoke-WebRequest -Uri 'http://localhost:8000/api/health' -UseBasicParsing -TimeoutSec 2; exit 0 } catch { exit 1 }" >nul 2>&1
    if not errorlevel 1 (
        set BACKEND_OK=1
        goto :backend_verified
    )
    timeout /t 2 /nobreak >nul
)
:backend_verified
if !BACKEND_OK!==1 (
    echo   [OK] Backend is responding
    echo [%date% %time%] [OK] Backend verified >> "%LOG_FILE%"
) else (
    echo   [WARN] Backend not responding yet - may still be starting
    echo [%date% %time%] [WARN] Backend not responding >> "%LOG_FILE%"
)

REM ====================================================================
REM PHASE 7: START FRONTEND
REM ====================================================================
echo.
echo [7/8] Starting dashboard frontend...
echo [%date% %time%] [START] Frontend >> "%LOG_FILE%"

REM Check if already running
netstat -an | findstr ":3000" >nul 2>&1
if not errorlevel 1 (
    echo   [INFO] Frontend already running on port 3000
    echo [%date% %time%] [INFO] Frontend already running >> "%LOG_FILE%"
) else (
    echo   Starting frontend dev server...
    pushd "%FRONTEND_DIR%"
    start "Dashboard Frontend" /MIN cmd /c "cd /d %FRONTEND_DIR% && call npm run dev -- --host 0.0.0.0 --port 3000 >> %LOG_FILE% 2>&1"
    popd
    echo   [OK] Frontend starting (check minimized window)
    echo [%date% %time%] [OK] Frontend started >> "%LOG_FILE%"
    timeout /t 10 /nobreak >nul
)

REM Verify frontend
echo   Verifying frontend...
set FRONTEND_OK=0
for /L %%i in (1,1,5) do (
    powershell -Command "try { $r = Invoke-WebRequest -Uri 'http://localhost:3000' -UseBasicParsing -TimeoutSec 2; exit 0 } catch { exit 1 }" >nul 2>&1
    if not errorlevel 1 (
        set FRONTEND_OK=1
        goto :frontend_verified
    )
    timeout /t 2 /nobreak >nul
)
:frontend_verified
if !FRONTEND_OK!==1 (
    echo   [OK] Frontend is responding
    echo [%date% %time%] [OK] Frontend verified >> "%LOG_FILE%"
) else (
    echo   [WARN] Frontend not responding yet - may still be starting
    echo [%date% %time%] [WARN] Frontend not responding >> "%LOG_FILE%"
)

REM ====================================================================
REM PHASE 8: START TRADING SYSTEM (OPTIONAL)
REM ====================================================================
echo.
echo [8/8] Trading system status...
echo [%date% %time%] [INFO] Trading system check >> "%LOG_FILE%"

REM Check if trading system should be started
set START_TRADING=0
if "%1"=="--with-trading" set START_TRADING=1
if "%START_TRADING%"=="1" (
    echo   Starting trading system...
    start "Trading System" cmd /c "cd /d %SCRIPT_DIR% && call %VENV_DIR%\Scripts\activate.bat && python option_chain_automation_master.py --sim --cycles 10"
    echo   [OK] Trading system started
    echo [%date% %time%] [OK] Trading system started >> "%LOG_FILE%"
) else (
    echo   [INFO] Trading system not started (use --with-trading flag to start)
    echo   [INFO] You can start it manually if needed
    echo [%date% %time%] [INFO] Trading system skipped >> "%LOG_FILE%"
)

REM ====================================================================
REM FINAL STATUS AND OPEN DASHBOARD
REM ====================================================================
echo.
echo ====================================================================
echo   SYSTEM STATUS
echo ====================================================================
echo.

REM Final verification
powershell -Command "try { $r = Invoke-WebRequest -Uri 'http://localhost:8000/api/health' -UseBasicParsing -TimeoutSec 3; Write-Host '  Backend API: RUNNING' -ForegroundColor Green; $d = $r.Content | ConvertFrom-Json; Write-Host ('    Status: ' + $d.status); Write-Host ('    Mode: ' + $d.mode); exit 0 } catch { Write-Host '  Backend API: NOT RESPONDING' -ForegroundColor Red; exit 1 }" 2>nul

powershell -Command "try { $r = Invoke-WebRequest -Uri 'http://localhost:3000' -UseBasicParsing -TimeoutSec 3; Write-Host '  Frontend Dashboard: RUNNING' -ForegroundColor Green; exit 0 } catch { Write-Host '  Frontend Dashboard: NOT RESPONDING' -ForegroundColor Yellow; exit 1 }" 2>nul

echo.
echo ====================================================================
echo   ACCESS POINTS
echo ====================================================================
echo.
echo   Dashboard: http://localhost:3000
echo   Backend API: http://localhost:8000
echo   API Docs: http://localhost:8000/docs
echo.
echo   Network Access (if on same network):
echo   Dashboard: http://192.168.1.4:3000
echo   Backend API: http://192.168.1.4:8000
echo.

REM Open dashboard in Chrome
echo   Opening dashboard in Chrome...
timeout /t 3 /nobreak >nul

REM Try different Chrome paths
set CHROME_FOUND=0
if exist "%ProgramFiles%\Google\Chrome\Application\chrome.exe" (
    start "" "%ProgramFiles%\Google\Chrome\Application\chrome.exe" "http://localhost:3000"
    set CHROME_FOUND=1
) else if exist "%ProgramFiles(x86)%\Google\Chrome\Application\chrome.exe" (
    start "" "%ProgramFiles(x86)%\Google\Chrome\Application\chrome.exe" "http://localhost:3000"
    set CHROME_FOUND=1
) else if exist "%LOCALAPPDATA%\Google\Chrome\Application\chrome.exe" (
    start "" "%LOCALAPPDATA%\Google\Chrome\Application\chrome.exe" "http://localhost:3000"
    set CHROME_FOUND=1
)

if !CHROME_FOUND!==1 (
    echo   [OK] Chrome opened
) else (
    echo   [INFO] Chrome not found - please manually open: http://localhost:3000
)

echo.
echo ====================================================================
echo   STARTUP COMPLETE
echo ====================================================================
echo.
echo   All services are starting in minimized windows.
echo   Check the taskbar for:
echo     - Dashboard Backend (port 8000)
echo     - Dashboard Frontend (port 3000)
echo     - Trading System (if started)
echo.
echo   Logs are being written to: %LOG_FILE%
echo.
echo   Press any key to exit (services will continue running)...
pause >nul

echo.
echo [%date% %time%] [COMPLETE] Startup finished >> "%LOG_FILE%"
echo Startup complete. Services are running in background.
echo.

endlocal
