SYSTEM3
AI OPTIONS CONTROL
OWNER
PRITAM S. WARGHADE
02:36:23 IST
NIFTY
24,069
BNFTY
57,447
FINNIFTY
26,515
MARKET CLOSED / DATA POLLING
DHAN CONNECTED
PAPER
LIVE OFF
WS
LIVE
OWNER
PRITAM S. WARGHADE
LIVE
OFF
MODE
PAPER ONLY
DATA
DHAN ONLY REQUIRED
ML SCORE
TRAINING PROOF REQUIRED
PAPER
PROVENANCE REQUIRED
RENDER
VISUAL PROOF REQUIRED
COMMAND
Truth Control
TRUTH
Genesis Brain
E2E Proof
PROOF
Overview
MARKET DATA
Option Chain
Signals
TRADING
Trade
Paper Trades
Positions
ANALYSIS
Performance
ML Model
SYSTEM
Broker
Alerts
System
Live Gate
LOCK
BROKER CONNECTION - DHAN
Status
CONNECTED
Truth
READ-ONLY BROKER PROOF OK
Mode
READ-ONLY BROKER PROOF
Client ID
NOT PROVIDED BY BROKER API
Token Status
VALID
Holdings API
RESPONDED
Funds API
RESPONDED
Broker Blocker
NONE - MARKET CLOSED IS OK
Market State
MARKET CLOSED / READ-ONLY OK
Data Visibility
VISIBLE ONLY WHEN LIVE READ-ONLY BROKER API RESPONDS
Live Trading
BLOCKED BY BACKEND FLAG
ACCOUNT FUNDS
Available Balance
₹5,077
Used Margin
₹87,542
Total Balance
₹1,585
EQUITY HOLDINGS (11)
SYMBOL	QTY	AVG COST	LTP	P&L	P&L%
PARADEEP	165	115.44	141.48	₹4,297	+22.56%
MRPL	164	188.52	156.96	₹-5,176	-16.74%
SANDUMA	230	202.60	199.38	₹-740	-1.59%
CHENNPETRO	31	921.15	1,110.90	₹5,882	+20.60%
MAHSEAMLES	50	607.66	589.10	₹-928	-3.05%
BAJAJHIND	2100	16.91	17.50	₹1,240	+3.49%
DWARKESH	1	39.22	43.86	₹5	+11.84%
RKFORGE	40	590.99	553.85	₹-1,486	-6.28%
PAISALO	880	38.22	72.45	₹30,125	+89.57%
NMDC	476	84.48	84.99	₹243	+0.60%
AARTIIND	49	518.75	483.05	₹-1,749	-6.88%
DHAN LIVE POSITIONS (5)
SYMBOL	SIDE	QTY	ENTRY	LTP	P&L
KALYANKJIL-Jul2026-520-CE	--	0	24.20	0.00	₹0
TCS-Jul2026-2220-CE	--	0	25.90	0.00	₹0
KALYANKJIL-Jul2026-565-CE	--	0	10.30	0.00	₹0
BIOCON-Jul2026-445-CE	--	7500	8.60	0.00	₹-1,500
APOLLOHOSP-Jul2026-9000-CE	--	250	90.55	0.00	₹1,150