SYSTEM3
AI OPTIONS CONTROL
OWNER
PRITAM S. WARGHADE
13:11:14 IST
NIFTY
--
BNFTY
--
FINNIFTY
--
MARKET OPEN
DHAN DEGRADED
PAPER
LIVE OFF
WS
OFF
OWNER
PRITAM S. WARGHADE
LIVE
OFF
MODE
PAPER ONLY
DATA
DHAN ONLY REQUIRED
ML SCORE
TRAINING PROOF REQUIRED
PAPER
PROVENANCE REQUIRED
RENDER
VISUAL PROOF REQUIRED
COMMAND
Truth Control
TRUTH
Genesis Brain
E2E Proof
PROOF
Overview
MARKET DATA
Option Chain
Signals
TRADING
Trade
Paper Trades
Positions
ANALYSIS
Performance
ML Model
SYSTEM
Broker
Alerts
System
Live Gate
LOCK
BROKER CONNECTION - DHAN
Status
CONNECTED
Truth
READ-ONLY BROKER PROOF OK
Mode
READ-ONLY BROKER PROOF
Client ID
NOT PROVIDED BY BROKER API
Token Status
VALID
Holdings API
RESPONDED
Funds API
RESPONDED
Broker Blocker
NONE
Market State
MARKET OPEN
Data Visibility
VISIBLE ONLY WHEN LIVE READ-ONLY BROKER API RESPONDS
Live Trading
BLOCKED BY BACKEND FLAG
ACCOUNT FUNDS
Available Balance
₹1,585
Used Margin
--
Total Balance
₹1,585
EQUITY HOLDINGS (11)
SYMBOL	QTY	AVG COST	LTP	P&L	P&L%
PARADEEP	165	115.44	141.08	₹4,231	+22.21%
MRPL	164	188.52	158.40	₹-4,940	-15.98%
SANDUMA	230	202.60	201.01	₹-365	-0.78%
CHENNPETRO	31	921.15	1,114.50	₹5,994	+20.99%
MAHSEAMLES	50	607.66	588.90	₹-938	-3.09%
BAJAJHIND	2100	16.91	17.46	₹1,156	+3.26%
DWARKESH	1	39.22	43.74	₹5	+11.53%
RKFORGE	40	590.99	554.20	₹-1,472	-6.23%
PAISALO	880	38.22	73.42	₹30,978	+92.11%
NMDC	476	84.48	84.93	₹214	+0.53%
AARTIIND	49	518.75	484.70	₹-1,668	-6.56%
DHAN LIVE POSITIONS (3)
SYMBOL	SIDE	QTY	ENTRY	LTP	P&L
KALYANKJIL-Jul2026-520-CE	--	1350	24.20	0.00	₹15,053
TCS-Jul2026-2220-CE	--	1125	26.05	0.00	₹-7,493
KALYANKJIL-Jul2026-565-CE	--	1350	10.30	0.00	₹1,688