SYSTEM3
AI OPTIONS CONTROL
OWNER
PRITAM S. WARGHADE
08:05:11 IST
NIFTY
24,198
BNFTY
58,103
FINNIFTY
26,827
MARKET CLOSED / DATA POLLING
DHAN CONNECTED
PAPER
LIVE OFF
WS
LIVE
OWNER
PRITAM S. WARGHADE
LIVE
OFF
MODE
PAPER ONLY
DATA
DHAN ONLY REQUIRED
ML SCORE
TRAINING PROOF REQUIRED
PAPER
PROVENANCE REQUIRED
RENDER
VISUAL PROOF REQUIRED
COMMAND
Truth Control
TRUTH
Genesis Brain
E2E Proof
PROOF
Overview
MARKET DATA
Option Chain
Signals
TRADING
Trade
Paper Trades
Positions
ANALYSIS
Performance
ML Model
SYSTEM
Broker
Alerts
System
Live Gate
LOCK
BROKER CONNECTION - DHAN
Status
CONNECTED
Truth
READ-ONLY BROKER PROOF OK
Mode
READ-ONLY BROKER PROOF
Client ID
NOT PROVIDED BY BROKER API
Token Status
VALID
Holdings API
RESPONDED
Funds API
RESPONDED
Broker Blocker
NONE - MARKET CLOSED IS OK
Market State
MARKET CLOSED / READ-ONLY OK
Data Visibility
VISIBLE ONLY WHEN LIVE READ-ONLY BROKER API RESPONDS
Live Trading
BLOCKED BY BACKEND FLAG
ACCOUNT FUNDS
Available Balance
₹1,585
Used Margin
--
Total Balance
₹1,585
EQUITY HOLDINGS (11)
SYMBOL	QTY	AVG COST	LTP	P&L	P&L%
PARADEEP	165	115.44	143.38	₹4,610	+24.20%
MRPL	164	188.52	164.74	₹-3,900	-12.62%
SANDUMA	230	202.60	203.25	₹150	+0.32%
CHENNPETRO	31	921.15	1,157.90	₹7,339	+25.70%
MAHSEAMLES	50	607.66	591.85	₹-791	-2.60%
BAJAJHIND	2100	16.91	17.70	₹1,660	+4.68%
DWARKESH	1	39.22	43.84	₹5	+11.79%
RKFORGE	40	590.99	565.50	₹-1,020	-4.31%
PAISALO	880	38.22	72.30	₹29,993	+89.18%
NMDC	476	84.48	84.13	₹-167	-0.41%
AARTIIND	49	518.75	484.30	₹-1,688	-6.64%
DHAN LIVE POSITIONS (3)
SYMBOL	SIDE	QTY	ENTRY	LTP	P&L
KALYANKJIL-Jul2026-520-CE	--	1350	24.20	0.00	₹810
TCS-Jul2026-2220-CE	--	1125	26.05	0.00	₹-4,568
KALYANKJIL-Jul2026-565-CE	--	1350	10.30	0.00	₹-5,333