SYSTEM3
AI OPTIONS CONTROL
OWNER
PRITAM S. WARGHADE
02:28:29 IST
NIFTY
24,198
BNFTY
58,103
FINNIFTY
26,827
MARKET CLOSED / DATA POLLING
DHAN DEGRADED
PAPER
LIVE OFF
WS
LIVE
OWNER
PRITAM S. WARGHADE
LIVE
OFF
MODE
PAPER ONLY
DATA
DHAN ONLY REQUIRED
ML SCORE
TRAINING PROOF REQUIRED
PAPER
PROVENANCE REQUIRED
RENDER
VISUAL PROOF REQUIRED
COMMAND
Truth Control
TRUTH
Genesis Brain
E2E Proof
PROOF
Overview
MARKET DATA
Option Chain
Signals
TRADING
Trade
Paper Trades
Positions
ANALYSIS
Performance
ML Model
SYSTEM
Broker
Alerts
System
Live Gate
LOCK
OPTION CHAIN
NIFTY
BANKNIFTY
FINNIFTY
MIDCPNIFTY
SENSEX
SPOT
24,198
PCR
1.60
CONTRACTS
160
+/-5 ATM
+/-10 ATM
+/-15 ATM
+/-20 ATM
NIFTY source=dhan priority=dhan_last_verified_snapshot fetched=2026-07-13T09:51:38.030367+00:00 - Market closed — showing last verified Dhan option-chain snapshot, not live ticks.
OI	CHGOI	VOL	IV	LTP	BID	STRIKE	ASK	LTP	IV	VOL	CHGOI	OI

210K
	--	2018K	17.2%	507.20	505.5	23,700	8.4	8.35	23.3%	119976K	--	
10.6M


94K
	--	1328K	15.0%	457.80	457.4	23,750	10.1	10.05	22.4%	88519K	--	
6.2M


529K
	--	10026K	17.5%	410.60	409.5	23,800	12.2	12.15	21.5%	201824K	--	
11.4M


312K
	--	6890K	16.7%	362.30	362.9	23,850	15.2	15.20	20.7%	125454K	--	
5.5M


831K
	--	42213K	16.6%	315.75	315.7	23,900	18.9	18.85	19.8%	246930K	--	
10.5M


475K
	--	38588K	16.3%	270.95	270.9	23,950	23.6	23.50	18.9%	184233K	--	
8.3M


3.7M
	--	218187K	15.8%	226.80	227.1	24,000	29.6	29.45	18.0%	541977K	--	
25.4M


1.5M
	--	196264K	15.2%	184.65	184.5	24,050	37.2	37.15	17.0%	294152K	--	
12.4M


4.3M
	--	413049K	14.4%	144.85	144.6	24,100	47.3	47.25	16.2%	483604K	--	
19.4M


4.9M
	--	400970K	13.9%	109.10	109.0	24,150	61.4	61.40	15.4%	328084K	--	
13.6M


12.1M
	--	677884K	13.3%	77.95	78.0	24,200ATM	80.4	80.35	14.9%	431429K	--	
17.6M


9.0M
	--	440333K	13.0%	52.90	52.9	24,250	105.1	104.65	14.4%	145594K	--	
6.0M


12.8M
	--	467993K	12.7%	34.20	34.2	24,300	136.0	135.70	14.2%	102684K	--	
3.9M


5.7M
	--	266725K	12.7%	21.40	21.4	24,350	173.4	173.30	14.6%	21457K	--	
796K


9.5M
	--	345096K	12.8%	13.25	13.3	24,400	215.8	215.20	15.1%	23934K	--	
1.1M


6.2M
	--	192157K	13.1%	8.10	8.1	24,450	260.7	261.55	16.4%	3740K	--	
304K


17.3M
	--	316389K	13.6%	5.35	5.4	24,500	308.9	308.00	17.5%	12122K	--	
3.7M


4.1M
	--	144739K	14.4%	3.85	3.8	24,550	356.3	357.50	19.1%	665K	--	
86K


8.6M
	--	186829K	15.3%	2.95	3.0	24,600	405.9	405.50	20.5%	1414K	--	
392K


3.4M
	--	162592K	16.1%	2.30	2.3	24,650	455.2	456.05	22.5%	137K	--	
61K


8.9M
	--	180053K	16.7%	1.65	1.7	24,700	504.0	504.00	23.3%	320K	--	
129K
INDEX SCANNER
No rankings available
Render/backend returned 502 for /api/broker/holdings. Keeping last good data where available. Retrying slowly; last good truth remains visible where available.