SYSTEM3
AI OPTIONS CONTROL
OWNER
PRITAM S. WARGHADE
01:27:17 IST
NIFTY
24,069
BNFTY
57,447
FINNIFTY
26,515
MARKET CLOSED / DATA POLLING
DHAN CONNECTED
PAPER
LIVE OFF
WS
LIVE
OWNER
PRITAM S. WARGHADE
LIVE
OFF
MODE
PAPER ONLY
DATA
DHAN ONLY REQUIRED
ML SCORE
TRAINING PROOF REQUIRED
PAPER
PROVENANCE REQUIRED
RENDER
VISUAL PROOF REQUIRED
COMMAND
Truth Control
TRUTH
Genesis Brain
E2E Proof
PROOF
Overview
MARKET DATA
Option Chain
Signals
TRADING
Trade
Paper Trades
Positions
ANALYSIS
Performance
ML Model
SYSTEM
Broker
Alerts
System
Live Gate
LOCK
OPTION CHAIN
NIFTY
BANKNIFTY
FINNIFTY
MIDCPNIFTY
SENSEX
SPOT
24,069
PCR
1.05
CONTRACTS
160
+/-5 ATM
+/-10 ATM
+/-15 ATM
+/-20 ATM
NIFTY source=dhan priority=dhan_last_verified_snapshot fetched=2026-07-14T07:06:31.766571+00:00 - Market closed — showing last verified Dhan option-chain snapshot, not live ticks.
OI	CHGOI	VOL	IV	LTP	BID	STRIKE	ASK	LTP	IV	VOL	CHGOI	OI

38K
	--	50K	0.0%	500.75	509.3	23,550	0.6	0.55	29.2%	53152K	--	
5.4M


82K
	--	198K	0.0%	459.30	459.2	23,600	0.6	0.60	26.9%	111303K	--	
10.7M


70K
	--	211K	0.0%	410.10	409.8	23,650	0.8	0.75	25.0%	51885K	--	
6.2M


213K
	--	705K	0.0%	360.00	359.9	23,700	0.9	0.85	22.8%	118902K	--	
12.7M


128K
	--	805K	0.0%	310.00	310.7	23,750	1.1	1.05	20.8%	113345K	--	
9.5M


599K
	--	6376K	0.0%	260.95	260.7	23,800	1.5	1.50	19.1%	232253K	--	
17.3M


506K
	--	5938K	0.0%	211.75	211.6	23,850	2.2	2.15	17.2%	211280K	--	
12.3M


2.2M
	--	38953K	0.0%	163.20	163.0	23,900	3.8	3.75	15.6%	372648K	--	
20.8M


1.9M
	--	50505K	0.0%	117.05	116.8	23,950	7.2	7.20	14.6%	397065K	--	
18.9M


10.4M
	--	265597K	7.9%	74.50	74.5	24,000	15.2	15.10	13.8%	907375K	--	
51.2M


17.3M
	--	404933K	9.9%	40.10	40.0	24,050ATM	30.8	30.75	13.3%	808987K	--	
30.2M


40.3M
	--	955570K	10.4%	18.75	18.7	24,100	59.1	58.95	14.5%	961344K	--	
27.9M


31.8M
	--	800619K	11.4%	8.05	8.1	24,150	98.7	98.70	16.6%	400171K	--	
11.0M


33.1M
	--	748148K	12.7%	3.90	3.9	24,200	144.2	144.20	19.9%	271542K	--	
6.9M


16.1M
	--	412581K	14.3%	2.00	2.0	24,250	192.8	192.35	22.2%	57575K	--	
1.3M


18.5M
	--	382576K	15.9%	1.25	1.2	24,300	241.9	241.30	26.7%	39164K	--	
1.8M


11.5M
	--	260164K	17.8%	0.90	0.9	24,350	291.9	291.80	30.5%	5949K	--	
304K


12.3M
	--	218299K	20.0%	0.75	0.7	24,400	340.9	340.90	32.9%	6724K	--	
634K


6.8M
	--	99652K	21.9%	0.60	0.6	24,450	392.2	392.75	37.6%	1438K	--	
186K


19.9M
	--	160996K	24.1%	0.55	0.5	24,500	442.9	444.00	43.5%	3749K	--	
3.3M


5.5M
	--	60847K	26.2%	0.50	0.5	24,550	492.6	498.75	48.7%	186K	--	
82K
INDEX SCANNER
No rankings available
Scanner has no current ranking rows.