SYSTEM3
AI OPTIONS CONTROL
OWNER
PRITAM S. WARGHADE
15:38:20 IST
NIFTY
24,078
BNFTY
57,747
FINNIFTY
26,657
MARKET CLOSED / DATA POLLING
DHAN CONNECTED
PAPER
LIVE OFF
WS
LIVE
OWNER
PRITAM S. WARGHADE
LIVE
OFF
MODE
PAPER ONLY
DATA
DHAN ONLY REQUIRED
ML SCORE
TRAINING PROOF REQUIRED
PAPER
PROVENANCE REQUIRED
RENDER
VISUAL PROOF REQUIRED
COMMAND
Truth Control
TRUTH
Genesis Brain
E2E Proof
PROOF
Overview
MARKET DATA
Option Chain
Signals
TRADING
Trade
Paper Trades
Positions
ANALYSIS
Performance
ML Model
SYSTEM
Broker
Alerts
System
Live Gate
LOCK
OPTION CHAIN
NIFTY
BANKNIFTY
FINNIFTY
MIDCPNIFTY
SENSEX
SPOT
24,078
PCR
0.70
CONTRACTS
160
+/-5 ATM
+/-10 ATM
+/-15 ATM
+/-20 ATM
NIFTY source=dhan priority=dhan_last_verified_snapshot fetched=2026-07-15T08:38:42.848402+00:00 - Market closed — showing last verified Dhan option-chain snapshot, not live ticks.
OI	CHGOI	VOL	IV	LTP	BID	STRIKE	ASK	LTP	IV	VOL	CHGOI	OI

91K
	--	238K	0.0%	485.80	486.2	23,600	32.9	32.90	15.2%	31197K	--	
3.5M


31K
	--	116K	0.0%	441.40	443.1	23,650	39.8	39.80	15.1%	18143K	--	
1.4M


169K
	--	696K	0.0%	403.10	401.5	23,700	48.0	48.00	15.0%	39309K	--	
4.2M


52K
	--	324K	0.0%	363.95	361.4	23,750	57.9	57.85	15.0%	21180K	--	
1.2M


478K
	--	3443K	6.6%	323.90	323.4	23,800	69.6	69.20	14.9%	55348K	--	
3.8M


151K
	--	1448K	8.0%	286.65	286.8	23,850	82.7	82.85	14.9%	25631K	--	
1.4M


758K
	--	6558K	8.8%	253.10	252.4	23,900	98.3	98.30	15.0%	45801K	--	
3.2M


472K
	--	5154K	9.3%	220.90	220.1	23,950	116.0	115.85	15.0%	27502K	--	
1.6M


5.6M
	--	43712K	9.6%	190.20	190.3	24,000	136.0	135.80	15.1%	103742K	--	
7.7M


3.5M
	--	35650K	9.9%	163.20	162.7	24,050	158.4	158.05	15.2%	54003K	--	
3.3M


8.7M
	--	99167K	10.2%	138.15	138.0	24,100ATM	183.4	183.40	15.3%	102120K	--	
6.4M


5.6M
	--	76412K	10.3%	115.60	115.6	24,150	210.2	210.20	15.4%	77100K	--	
2.7M


11.9M
	--	164708K	10.5%	95.80	95.7	24,200	240.9	241.05	15.7%	126956K	--	
4.8M


4.1M
	--	61550K	10.5%	78.15	78.1	24,250	273.4	273.35	16.0%	31247K	--	
970K


7.5M
	--	84494K	10.6%	63.40	63.2	24,300	308.6	306.30	16.1%	24599K	--	
1.0M


2.8M
	--	39530K	10.7%	50.85	50.7	24,350	345.9	344.10	16.6%	4287K	--	
287K


5.4M
	--	58602K	10.8%	40.50	40.4	24,400	385.3	384.25	17.0%	7083K	--	
707K


2.3M
	--	29351K	10.9%	32.05	32.0	24,450	426.7	426.45	17.7%	1004K	--	
109K


8.1M
	--	66075K	11.1%	25.20	25.1	24,500	469.0	468.00	18.2%	4416K	--	
902K


2.0M
	--	24043K	11.1%	19.70	19.6	24,550	515.2	520.00	19.2%	278K	--	
65K


4.8M
	--	35390K	11.3%	15.35	15.3	24,600	561.0	561.00	19.8%	767K	--	
222K
INDEX SCANNER
No rankings available
Scanner has no current ranking rows.