@echo off
REM Start Backend Server
echo Starting System3 Ultra Backend...
echo.

cd /d "%~dp0..\dashboard\backend"

REM Check Python
python --version >nul 2>&1
if errorlevel 1 (
    echo ERROR: Python not found in PATH
    echo Please add Python to PATH or use full path
    pause
    exit /b 1
)

REM Check uvicorn
python -m pip show uvicorn >nul 2>&1
if errorlevel 1 (
    echo Installing uvicorn...
    python -m pip install uvicorn[standard] fastapi
)

REM Start server
echo Starting uvicorn on http://0.0.0.0:8000
echo.
python -m uvicorn app:app --host 0.0.0.0 --port 8000

pause
