# System3 Phases 10-20: Verification Commands

Run these commands in your external terminal (venv activated):

===========================================
# FOUNDATION TESTS
===========================================

# Test 1: Ultra Safety Switches
python -m core.engine.ultra_safety

# Test 2: Profile Selector
python -m core.engine.dhan_model_selector

# Test 3: Check Directories
dir core\models\dhan_ultra
dir storage\ultra
dir storage\learning_ultra
dir storage\reports_ultra
dir core\config

===========================================
# PHASE TESTS (Run in Order)
===========================================

# Phase 10: Shadow Data Engine
python -m core.engine.ultra_shadow_data_engine

# Phase 11: Feature Expander
# (First ensure synthetic training exists)
python -m core.engine.generate_synthetic_dhan_training
python -m core.engine.ultra_feature_engineering

# Phase 12: Model Trainer
python -m core.engine.ultra_train_models

# Phase 13: Hyperparameter Explorer
python -m core.engine.ultra_hparam_explorer

# Phase 14: Regime Classifier
python -m core.engine.ultra_regime_classifier

# Phase 15: Multi-Consensus
python -m core.engine.ultra_multi_consensus

# Phase 16: Threshold Lab
python -m core.engine.ultra_threshold_lab

# Phase 17: Live Signals Shadow (requires broker)
python -m core.engine.ultra_live_signals_shadow

# Phase 18: Trade Simulator
python -m core.engine.ultra_trade_simulator

# Phase 19: PnL Analyzer
python -m core.engine.ultra_pnl_analyzer

# Phase 20: Promotion Manager
python -m core.engine.ultra_promotion_manager

===========================================
# VERIFY FILES CREATED
===========================================

# Check Ultra models
dir core\models\dhan_ultra\*.pkl

# Check Ultra data
dir storage\ultra\*.csv
dir storage\learning_ultra\*.csv
dir storage\reports_ultra\*.csv

# Check Ultra training
dir storage\training\dhan_ultra_training.*

===========================================
# MENU TEST
===========================================

# Test menu options 73-83
python run_system3.py
# Then select options 73-83 one by one

===========================================

