
> system3-ultra-dashboard@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 904 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[2massets/[22m[35mindex.css          [39m[1m[2m 15.05 kB[22m[1m[22m[2m │ gzip:   3.44 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-jw52i1_p.js  [39m[1m[33m708.28 kB[39m[22m[2m │ gzip: 197.86 kB[22m
[32m✓ built in 4.13s[39m
