# Requirement/dependency hints
## dashboard/backend/requirements.txt
fastapi>=0.104.1
uvicorn[standard]>=0.24.0
pandas>=2.1.0
numpy>=1.26.0
watchdog>=3.0.0
pydantic>=2.5.0
python-multipart>=0.0.6
python-dotenv>=1.0.0
pytz>=2024.1
pyotp>=2.9.0
logzero>=1.7.0
smartapi-python>=1.5.5

## pyproject.toml
[tool.black]
line-length = 120
target-version = ["py310"]
force-exclude = "core[\\\\/]engine[\\\\/]ultra_models_loader\\.py"
extend-exclude = '''
(
  \.git
  | \.venv
  | \.pytest_cache
  | node_modules
  | tests/auto/system3_generated_tests
  | desktop_app/dist
  | dashboard/frontend/dist
)
'''

[tool.pytest.ini_options]
python_files = ["test_*.py", "*_test.py"]
testpaths = ["core", "tools", "phases", "dashboard", "tests"]
addopts = "-q --disable-warnings --ignore=core/engine/test_angelone_api.py --ignore=core/engine/test_angelone_option_chain.py --ignore=scripts"
norecursedirs = [".git", ".venv", "__pycache__", "node_modules", "tests/auto/system3_generated_tests"]


